# webka

./: .gitignore  Kafka.sln  README.md
Tests/: HashingTest.cs  Log.txt  LoggingTest.cs  LongPollingTest.cs  Tests.csproj
kafka_for_web/: Kafka_for_web.csproj  Kafka_for_web.http  Program.cs  WeatherForecast.cs  requirements.md
kafka_for_web/Controllers/: ClusterController.cs  ConsumerController.cs  ConsumerGroupController.cs  PartitionController.cs  ProducerController.cs  TopicController.cs  WeatherForecastController.cs
kafka_for_web/DataAccess/: Hashfunction.cs  KafkaContext.cs  Logger.cs  databaseAdapter.cs
kafka_for_web/Migrations/: 20240623012410_Initial.Designer.cs  20240623012410_Initial.cs  20240623012803_initial.Designer.cs  20240623012803_initial.cs  20240623032925_OptionalTags.Designer.cs  20240623032925_OptionalTags.cs  20240630021541_initial.Designer.cs  20240630021541_initial.cs  20240630055253_update_table_names.Designer.cs  20240630055253_update_table_names.cs  20240701122929_removeLogDir.Designer.cs  20240701122929_removeLogDir.cs  20240701123856_updateRelational.Designer.cs  20240701123856_updateRelational.cs  20240701124349_madeTopicOptional.Designer.cs  20240701124349_madeTopicOptional.cs  20240702020014_MessageRelational.Designer.cs  20240702020014_MessageRelational.cs  20240702020127_MessageTable.Designer.cs  20240702020127_MessageTable.cs  20240702020758_Updates.Designer.cs  20240702020758_Updates.cs  20240703102337_removeNavigational.Designer.cs  20240703102337_removeNavigational.cs  20240703122239_UpdateMessage.Designer.cs  20240703122239_UpdateMessage.cs  20240704015056_AddedJsonIgnore.Designer.cs  20240704015056_AddedJsonIgnore.cs  20240704015551_RemovedConsumerGroup.Designer.cs  20240704015551_RemovedConsumerGroup.cs  20240704015727_AddedJsonIgnoreV2.Designer.cs  20240704015727_AddedJsonIgnoreV2.cs  20240704075425_AddedUniqueKeys.Designer.cs  20240704075425_AddedUniqueKeys.cs  20240705015800_RemoveOptionalGroup.Designer.cs  20240705015800_RemoveOptionalGroup.cs  KafkaContextModelSnapshot.cs
kafka_for_web/Models/: Broker.cs  Cluster.cs  Consumer.cs  ConsumerGroup.cs  Message.cs  Partition.cs  Producer.cs  Topic.cs
kafka_for_web/Properties/: launchSettings.json
